<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        backupGlobals="false"
        colors="true"
        processIsolation="false"
        stopOnFailure="true"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.2/phpunit.xsd"
        cacheDirectory=".phpunit.cache"
        backupStaticProperties="false">

    <coverage>
        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true"/>
        </report>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging/>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

</phpunit>
